PORT=8000

CONNECTION_URL = mongodb+srv://abhi:6BbYMuCffQYFpP3A@database-course-cluster.nqwqmy8.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster

JWT_SECRET = aac51b36a2f42ddaee531caeb63d512acbb0fbf314203acf2865a34a8cf1481e

#  THOSE ARE FORM THE MAIL (NODEMAILER ) , 
MAIL_HOST = smtp.gmail.com
MAIL_USER = pratikmagdum2904@gmail.com
MAIL_PASS = fuajedtlshnyyqog


# cloudinary details
CLOUD_NAME = dmvyj3tov
API_KEY = 276132924376398
API_SECRET = ShSwbFMWqk3gkltuiKPm7SDD1kM


# password = 6BbYMuCffQYFpP3A